<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>

    <!-- link css  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <h2>Filterable Gallery</h2>

        <div class="menu">
            <a href="#" class="btn" data-filter="all"> All </a>
            <a href="#" class="btn" data-filter="one"> 1 </a>
            <a href="#" class="btn" data-filter="two"> 2 </a>
            <a href="#" class="btn" data-filter="three"> 3 </a>
        </div>

        <div id="store-items" class="box">

            <div class="store-item one">
                <img src="./new/1.jpg" class="store-img" alt="">
            </div>

            <div class="store-item two">
                <img src="./new/2.jpg" class="store-img" alt="">
            </div>

            <div class="store-item three">
                <img src="./new/3.jpg" class="store-img" alt="">
            </div>

            <div class="store-item one">
                <img src="./new/4.jpg" class="store-img" alt="">
            </div>

            <div class="store-item two">
                <img src="./new/5.jpg" class="store-img" alt="">
            </div>

            <div class="store-item three">
                <img src="./new/6.jpg" class="store-img" alt="">
            </div>

            <div class="store-item one">
                <img src="./new/7.jpg" class="store-img" alt="">
            </div>

            <div class="store-item two">
                <img src="./new/8.jpg" class="store-img" alt="">
            </div>

            <div class="store-item three">
                <img src="./new/9.jpg" class="store-img" alt="">
            </div>

            <div class="store-item one">
                <img src="./new/10.jpg" class="store-img" alt="">
            </div>

            <div class="store-item two">
                <img src="./new/11.jpg" class="store-img" alt="">
            </div>

            <div class="store-item three">
                <img src="./new/12.jpg" class="store-img" alt="">
            </div>

        </div>

    </div>



    <!-- link javascript  -->
    <script src="./script.js"></script>
</body>
</html>